# GIT

./: .classpath  .project  AccountManagerServiceImplService.wsdl  Readme.txt  build.properties  build.xml
output/sessionEar/myapps/: AccountManagerServiceImpl.war
src/myapps/: AccountManagerServiceImpl.java
