wls.username=weblogic
wls.password=weblogic
wls.hostname=localhost
wls.port=7001
wls.server.name=AdminServer
service.javafile=AccountManagerServiceImpl.java
service.javafile.package=myapps
ear.deployed.name=sessionEar
example-output=output
ear-dir=${example-output}/${ear.deployed.name}
clientclass-dir=${example-output}/clientclasses
wls.server.classpath=c:/bea/weblogic92/server/lib/weblogic.jar
java.class.path=C/:bea/jdk150_12/lib
 